plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

application {
  mainClassName = 'run.App'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.6'
}

run {
  standardInput = System.in
}

jar {
  manifest {
      attributes 'Main-Class': 'run.App'
  }
}
