#
# Client GUI
#
# Buttons
RefreshButton=Refresh
InfoButton=Info
AddButton=Add
UpdateButton=Update
RemoveButton=Remove
ClearButton=Clear
ExecuteScriptButton=Script
AddIfMinButton=Add if min
RemoveGreaterButton=Remove greater
HistoryButton=History
SumOfHealthButton=Sum of health
# Tooltips
RefreshButtonTooltip=Update canvas and table
InfoButtonTooltip=Show information about the collection
AddButtonTooltip=Add a new element to the collection
UpdateButtonTooltip=Update an element in the collection
RemoveButtonTooltip=Remove an element from the collection
ClearButtonTooltip=Clear the collection
ExecuteScriptButtonTooltip=Execute script from a file
AddIfMinButtonTooltip=Add a new element if its value's less than the smallest one's
RemoveGreaterButtonTooltip=Remove all elements which is higher than selected
HistoryButtonTooltip=Show history of used commands
SumOfHealthButtonTooltip=Show sum of health of all elements
# Table
IdColumn=ID
OwnerColumn=Owner
CreationDateColumn=Creation Date
NameColumn=Name
CoordinatesXColumn=X
CoordinatesYColumn=Y
HealthColumn=Health
CategoryColumn=Category
WeaponColumn=Weapon
MeleeWeaponColumn=Melee Weapon
ChapterNameColumn=Chapter Name
ChapterSizeColumn=Chapter Size
# Other
TableTab=Table
CanvasTab=Canvas
# Asker
EnterButton=Enter
#
# Client Messages
#
# AskWindowController
NameEmptyException=Name can't be empty!
CoordinatesXFormatException=X must be a number!
CoordinatesYFormatException=Y must be a number!
CoordinatesYLimitsException=Y can''t be more than {0}!
HealthFormatException=Health must be a number!
HealthLimitsException=Health must be more than zero!
ChapterNameEmptyException=Chapter name can't be empty!
ChapterSizeFormatException=Chapter size must be a number!
ChapterSizeLimitsException=Chapter size must be positive and less than {0}!
# MainWindowController
UpdateButtonSelectionException=Select the marine to update!
RemoveButtonSelectionException=Select the marine to remove!
RemoveGreaterButtonSelectionException=Select the marine to remove greater!
# MarineAsker
EnterName=Enter a name:
NameNotIdentifiedException=Name isn't recognized!
UnexpectedException=Unexpected error!
EnterX=Enter X coordinate:
XNotIdentifiedException=X coordinate isn't recognized!
XMustBeNumberException=The X coordinate must be a number!
EnterY=Enter the Y coordinate < {0}:
YNotIdentifiedException=Y Not recognized!
YMustBeNumberException=The Y-coordinate must be represented by a number!
YMustBeLessException=Y must not exceed {0}!
EnterHealth=Enter health:
HealthNotIdentifiedException=Health not recognized!
HealthMustBeNumberException=Health must be represented by a number!
HealthMustBeMoreZero=Health must be above zero!
CategoryList=Category Lists - {0}
CategoryNotIndentifiedException=Category isn't recognized!
EnterCategory=Enter a category:
NoSuchCategory=Category isn't in the list!
WeaponList=Long range weapon list - {0}
EnterWeapon=Enter weapon:
WeaponNotIdentifiedException=Weapon not recognized!
NoSuchWeapon=Weapon isn't in the list!
MeleeWeaponList=Close Combat Weapon Lists - {0}
EnterMeleeWeapon=Enter close combat weapon:
EnterChapterName=Enter the name of the order:
ChapterNameNotIdentifiedException=Order name isn't recognized!
ChapterNameMustBeNotEmptyException=The order name cannot be empty!
EnterChapterMarinesCount=Enter the number of soldiers in the order < {0}:
ChapterMarinesCountNotIdentifiedException=The number of soldiers in the order isn't recognized!
ChapterMarinesCountMustBeLessException=The number of soldiers in the order must be positive and must not exceed {0}!
ChapterMarinesCountMustBeNumberException=The number of soldiers in the order must be represented by a number!
AnswerNotIndentifiedException=Answer isn't recognized!
AnswerLimitsException=Answer must be represented by '+' or '-'!
# ScriptHandler
CommandErrorException=A error has occurred when entering a command!
RewriteAttemptsException=Installed number of entry attempts!
ScriptRunning=Executing script ''{0}''...
ScriptFileNotFoundException=File with script not found!
ScriptRecursionException=Scripts cannot be called recursively!
IncorrectInputInScriptException=Script execution is interrupted!
CommandNotFoundException=Command ''{0}'' not found. Type ''help'' for reference.
Using=Use: ''{0}''
ChangeNameQuestion=Want to change the soldier's name?
ChangeCoordinatesQuestion=Want to change the soldier's coordinates?
ChangeHealthQuestion=Do you want to change the soldier's health?
ChangeCategoryQuestion=Do you want to change the soldier's category?
ChangeWeaponQuestion=Want to change the soldier's weapon?
ChangeMeleeWeaponQuestion=Want to change a soldier's melee weapon?
ChangeChapterQuestion=Want to change the chapter of Soldier?
# Client
ClientException=Client cannot be started!
EndWorkOfClient=Client has stopped.
EndWorkOfClientException=An error has occurred when trying to terminate the connection to the server!
EndRunningWorkOfClientException=Cannot terminate connection not yet established!
DataSendingException=Error has occurred when sending data to the server!
DataReadingException=Error has occurred while reading the received data!
EndConnectionToServerException=Connection with server broken down!
ConnectionToServerComplete=Connection with server established!
CommandRegisterException=Command will not be registered on the server.
TryCommandLater=Try to repeat the command later.
TryAuthLater=Try to repeat authentication later.
ConnectionToServer=Connecting with server...
ServerAddressException=Server address is not entered correctly!
ConnectionToServerException=A error has occurred when connecting to the server!
#
# Server Messages
#
# Commands
MarineWasAdded=Soldier added successfully!
ClientObjectException=The object passed by the client is not correct!
DatabaseHandlingException=A bug has occurred when accessing the database!
MarineIdException=The soldier's value is greater than the value of the smallest soldier!
ClearCollection=The collection has been cleared!
NoughRightsException=Lack of rights to execute this command!
OnlyReadException=The objects belonging to other users are read-only.
RestartClientException=Restart the client to avoid possible errors.
CollectionIsEmptyException=The collection is empty!
NoSuchWeaponException=Weapon not on the list!
CollectionInfo=Collection information: 
Type=Type: 
CountOfElements=Number of items: 
DataOfInitialization=Date of last initialization: 
Daun=Use: Uh, uh, this is an internal command...
MarineWasDeleted=Soldier successfully deleted!
IdMustBeNumberException=ID must be represented by a number!
IdOfMarineException=Soldier with this ID is not in the collection!
MarineException=Soldier with such characteristics is not in the collection!
ServerClosed=The sum of all soldiers' health:
MarineChange=Soldier changed successfully!
InternalCommand=internal command
# Utility
LastUsingCommand=The last commands used:
LastUsingCommandException=No commands have been used yet!
