plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.github.johnrengelman.shadow'
  repositories {
    mavenCentral()
  }
}

project(':server') {
  apply plugin: 'application'
  mainClassName = 'server.App'
  dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
  }
  jar {
    manifest {
        attributes 'Main-Class': 'server.App'
    }
  }
}

project(':client') {
  apply plugin: 'application'
  mainClassName = 'client.App'
  dependencies {
    implementation project(':common')
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '8.40.16'
  }
  run {
    standardInput = System.in
  }
  jar {
    manifest {
        attributes 'Main-Class': 'client.App'
    }
  }
}
